NEXT_PUBLIC_FINNHUB_API_KEY=d1419kpr01qs7glkgcugd1419kpr01qs7glkgcv0
NEXT_PUBLIC_MARKETSTACK_API_KEY=ca851905b625c73e2b7cc532940f49a2
TAVILY_API_KEY=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
NEXT_PUBLIC_POLYGON_API_KEY=IRgkq3A5wOwqsBY_4rKqVJE9pBkKYSdJ
NEXT_PUBLIC_FINNHUB_WEBSOCKET_KEY=d1419kpr01qs7glkgcugd1419kpr01qs7glkgcv0
GOOGLE_API_KEY=AIzaSyB62ROXkP3C-4R5SOPNtYP4yK37VFbmaD8
GOOGLE_PROJECT_ID=api-project-918358541296
GOOGLE_APPLICATION_CREDENTIALS=key/json
TAVILY_API_KEY=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
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=055UJYJSLJ8A1PKU
SPORTMONKS_API_TOKEN=guY2AwsKTGVZnzpahKeqncGbMp0DCtUTpLMWCkzHWQ1SHybZV6pXiqwbKS2g
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyB62ROXkP3C-4R5SOPNtYP4yK37VFbmaD8
SUNBET_URL=https://www.sunbet.co.za/sports/soccer/#filter/football
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

CHARTANALYST_MODEL=mistralai/mistral-7b-instruct
RISKMGR_MODEL=kimi-k2
MARKETSENTINEL_MODEL=qwen/qwen1.5-1.8b-chat
MACROFORECASTER_MODEL=togethercomputer/together-llama-2-7b
TACTICBOT_MODEL=glm-4
PLATFORMPILOT_MODEL=koboldai/dev-llama-72b
